# PRISMNavigation

./: BasePageDemo.sln  LICENSE  README.md
BasePageDemo.NetStandard/: App.xaml  App.xaml.cs  BasePageDemo.NetStandard.csproj
BasePageDemo.NetStandard/Controls/: ContentViewRoundedCorners.cs  FabButton.xaml  FabButton.xaml.cs  Popup.xaml  Popup.xaml.cs
BasePageDemo.NetStandard/Helpers/: IDeviceInfo.cs
BasePageDemo.NetStandard/Models/: Enums.cs
BasePageDemo.NetStandard/PubSubEvents/: HamburgerMenuEvent.cs
BasePageDemo.NetStandard/Services/: PopupService.cs
BasePageDemo.NetStandard/Services/Interfaces/: IPopupService.cs
BasePageDemo.NetStandard/ViewModels/: MDViewModel.cs  MainViewModel.cs  SecondViewModel.cs  SubModalViewModel.cs  SubViewModel.cs  ViewModelBase.cs
BasePageDemo.NetStandard/Views/: BasePage.xaml  BasePage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SubModalPage.xaml  SubModalPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs
Droid/: BasePageDemo.Droid.csproj  MainActivity.cs  packages.config
Droid/Helpers/: DeviceInfo.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: ContentViewRoundedCornersRenderer.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  BasePageDemo.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/Helpers/: DeviceInfo.cs
iOS/Renderers/: ContentViewRoundedCornersRenderer.cs
